====================
Optimization Results
====================
Objective:   8932.35550847
Lower Bound: 8932.35550847
Upper Bound: 8932.35550847

Solutions: [[15, 19, 42, 63, 74]]
Locations: [['111', '119', '169', '207', '237']]
------------------------------------------------------------------------------
Sensor placement id:        43275
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            15 19 42 63 74 
Sensor junctions:           111 119 169 207 237 

Impact File:                Net3/Net3_ec.impact
Number of events:           236
Min impact:                 0.0000
Mean impact:                8932.3555
Lower quartile impact:      1650.0000
Median impact:              9629.9000
Upper quartile impact:      13136.0000
Value at Risk (VaR) (  5%): 24715.0000
TCE                 (  5%): 30977.1667
Max impact:                 43214.0000
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Greedy ordering of sensors: Net3/Net3_ec.impact
------------------------------------------------------------------------------
-1	47126.3322
42	22431.5335
63	15484.2390
15	12408.3131
19	10113.6267
74	8932.3555

