====================
Optimization Results
====================
Objective:   8499.941941
Lower Bound: 8499.941941
Upper Bound: 8499.941941

Solutions: [[19, 28, 54, 63, 75]]
Locations: [['119', '141', '193', '207', '239']]
------------------------------------------------------------------------------
Sensor placement id:        4515
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            19 28 54 63 75 
Sensor junctions:           119 141 193 207 239 

Impact File:                Net3_ec.impact
Number of events:           236
Min impact:                 0.0000
Mean impact:                8499.9419
Lower quartile impact:      0.0000
Median impact:              6949.0000
Upper quartile impact:      12530.0000
Value at Risk (VaR) (  5%): 25960.0000
TCE                 (  5%): 33323.2833
Max impact:                 42994.8000
------------------------------------------------------------------------------

