====================
Optimization Results
====================
Objective:   8499.941941
Lower Bound: 8499.941941
Upper Bound: 8499.941941

Solutions: [[19, 28, 54, 63, 75]]
Locations: [['119', '141', '193', '207', '239']]
------------------------------------------------------------------------------
Sensor placement id:        14880
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            19 28 54 63 75 
Sensor junctions:           119 141 193 207 239 

Impact File:                Net3_ec.impact
Number of events:           236
Min impact:                 0.0000
Mean impact:                8499.9419
Lower quartile impact:      0.0000
Median impact:              6949.0000
Upper quartile impact:      12530.0000
Value at Risk (VaR) (  5%): 25960.0000
TCE                 (  5%): 33323.2833
Max impact:                 42994.8000

Impact File:                Net3_mc.impact
Number of events:           236
Min impact:                 0.0000
Mean impact:                43579.5421
Lower quartile impact:      220.0020
Median impact:              1894.9500
Upper quartile impact:      105147.0000
Value at Risk (VaR) (  5%): 143999.0000
TCE                 (  5%): 143999.0000
Max impact:                 143999.0000

Impact File:                Net3_nfd.impact
Number of events:           236
Min impact:                 0.0000
Mean impact:                0.2500
Lower quartile impact:      0.0000
Median impact:              0.0000
Upper quartile impact:      0.0000
Value at Risk (VaR) (  5%): 1.0000
TCE                 (  5%): 1.0000
Max impact:                 1.0000
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Greedy ordering of sensors: Net3_ec.impact
------------------------------------------------------------------------------
-1	59035.8890
54	29087.3165
19	18650.2453
63	11492.6496
75	9972.8445
28	8499.9419
------------------------------------------------------------------------------
Greedy ordering of sensors: Net3_mc.impact
------------------------------------------------------------------------------
-1	136858.7347
75	59333.4933
28	44418.5434
63	43797.5873
54	43602.4978
19	43579.5421
------------------------------------------------------------------------------
Greedy ordering of sensors: Net3_nfd.impact
------------------------------------------------------------------------------
-1	1.0000
75	0.2712
28	0.2500
19	0.2500
54	0.2500
63	0.2500

