====================
Optimization Results
====================

Solutions: [[18, 53, 62, 74]]
Locations: [['117', '191', '206', '237']]
------------------------------------------------------------------------------
Sensor placement id:        19752
Number of sensors:          4
Total cost:                 0
Sensor node IDs:            18 53 62 74 
Sensor junctions:           117 191 206 237 

Impact File:                Net3_ec.impact
Number of events:           236
Min impact:                 0.0000
Mean impact:                13753.9102
Lower quartile impact:      1650.0000
Median impact:              10484.0000
Upper quartile impact:      20016.0000
Value at Risk (VaR) (  5%): 38731.0000
TCE                 (  5%): 55265.3333
Max impact:                 67975.0000
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Greedy ordering of sensors: Net3_ec.impact
------------------------------------------------------------------------------
-1	59035.8890
62	30805.5301
18	18851.6458
53	15043.2025
74	13753.9102

