[ordereddict]
pypi=ordereddict
dev=False
install=True

[argparse]
pypi=argparse
dev=False
install=True

[pyyaml]
pypi=PyYAML
dev=False
install=True

[nose]
pypi=nose
dev=False
install=True

[unittest2]
pypi=unittest2
dev=False
install=True

[pyutilib.common]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.common
dev=True
install=True

[pyutilib.misc]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.misc
dev=True
install=True

[pyutilib.th]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.th
dev=True
install=True

[pyutilib.autotest]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.autotest
dev=True
install=True

[pyutilib.component.core]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.core
dev=True
install=True

[pyutilib.component.config]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.config
dev=True
install=True

[pyutilib.component.executables]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.executables
dev=True
install=True

[pyutilib.component.loader]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.loader
dev=True
install=True

[pyutilib.services]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.services
dev=True
install=True

[pyutilib.virtualenv]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.virtualenv
dev=True
install=True

[pyutilib.subprocess]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.subprocess
dev=True
install=True

[gcovr]
root=https://software.sandia.gov/svn/public/fast/gcovr
dev=True
install=True

[runpy2]
pypi=runpy2
dev=False
install=True

[pyutilib.enum]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.enum
dev=True
install=True

[pyutilib.excel]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.excel
dev=True
install=True

[pyutilib.math]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.math
dev=True
install=True

[pyutilib.workflow]
root=https://software.sandia.gov/svn/public/pyutilib/pyutilib.workflow
dev=True
install=True

[coopr.opt]
root=https://software.sandia.gov/svn/public/coopr/coopr.opt
dev=True
install=True

#[coopr.colin]
#root=https://software.sandia.gov/svn/public/coopr/coopr.colin
#dev=True
#install=True

