\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ResponseProtocolToolbox}
\citation{TEVASPOTusermanual}
\citation{CANARY}
\citation{WSI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EPANETRTX,HatchettetalRTX2011,JankeetalRTX2011}
\citation{WSTSandreport}
\citation{TEVASPOTusermanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gettingstarted}{{2}{3}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtaining the Water Security Toolkit}{3}{section.2.1}\protected@file@percent }
\newlabel{S:getting_wst}{{2.1}{3}{Obtaining the Water Security Toolkit}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependencies of the Water Security Toolkit}{3}{section.2.2}\protected@file@percent }
\newlabel{dependencies}{{2.2}{3}{Dependencies of the Water Security Toolkit}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing the Water Security Toolkit Binary Distributions}{5}{section.2.3}\protected@file@percent }
\newlabel{sec.WSTinstall}{{2.3}{5}{Installing the Water Security Toolkit Binary Distributions}{section.2.3}{}}
\citation{EPANETusermanual}
\citation{EPANETusermanual}
\citation{ShaUbeRos11}
\citation{Merlion12}
\citation{EPANETusermanual}
\citation{ShaUbeRos11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contaminant Transport}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tevasim}{{3}{6}{Contaminant Transport}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contaminant transport simulation flowchart.\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tevasim-flowchart}{{3.1}{6}{Contaminant transport simulation flowchart.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydraulic and Water Quality Analysis}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EPANET and EPANET-MSX}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{epanet}{{3.1.1}{6}{EPANET and EPANET-MSX}{subsection.3.1.1}{}}
\citation{Merlion12}
\citation{EPANETusermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Merlion}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{merlion}{{3.1.2}{7}{Merlion}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contaminant Transport Scenarios}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:scenarios}{{3.2}{7}{Contaminant Transport Scenarios}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textmd  {\texttt  {tevasim}} Subcommand}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration File}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/tevasim\textunderscore config.yml}{8}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \textmd  {\texttt  {tevasim}} configuration template file.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tevasim_template}{{3.2}{8}{The \code {tevasim} configuration template file.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration Options}{8}{subsection.3.3.2}\protected@file@percent }
\citation{EPANETusermanual}
\citation{EPANETusermanual}
\citation{ERDusermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Subcommand Output}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contaminant Transport Examples}{11}{section.3.4}\protected@file@percent }
\newlabel{tevasim_example}{{3.4}{11}{Contaminant Transport Examples}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Layout of the EPANET Example Network 3.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Net3}{{3.3}{11}{Layout of the EPANET Example Network 3.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example 1}{11}{subsection.3.4.1}\protected@file@percent }
\citation{MurrayAdcockRiceUberHatchett11}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/Net3/Net3.tsg}{12}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example TSG contamination scenario file.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Net3tsg}{{3.4}{12}{Example TSG contamination scenario file.\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/tevasim\textunderscore ex1.yml}{12}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \textmd  {\texttt  {tevasim}} configuration file for example 1.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tevasim_ex1}{{3.5}{12}{The \code {tevasim} configuration file for example 1.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Example 2}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/tevasim\textunderscore ex2.yml}{12}{lstlisting.3.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The \textmd  {\texttt  {tevasim}} configuration file for example 2.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tevasim_ex2}{{3.6}{12}{The \code {tevasim} configuration file for example 2.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impact Assessment}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim2Impact}{{4}{14}{Impact Assessment}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impact assessment flowchart.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim2Impact-flowchart}{{4.1}{14}{Impact assessment flowchart.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impact Metrics}{15}{section.4.1}\protected@file@percent }
\newlabel{impact_measures}{{4.1}{15}{Impact Metrics}{section.4.1}{}}
\citation{TEVASPOTCompendium10}
\citation{USGS04}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human Health Impact Model}{17}{section.4.2}\protected@file@percent }
\newlabel{public_health_impacts}{{4.2}{17}{Human Health Impact Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Population}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:pop}{{4.10}{17}{Population}{equation.4.2.10}{}}
\citation{DavJan08}
\citation{ATUS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cumulative Dose}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:VD24}{{4.12}{18}{Cumulative Dose}{equation.4.2.12}{}}
\newlabel{eq:VF5P5}{{4.13}{18}{Cumulative Dose}{equation.4.2.13}{}}
\newlabel{eq:dose}{{4.14}{19}{Cumulative Dose}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Response}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:probit}{{4.15}{19}{Response}{equation.4.2.15}{}}
\newlabel{eq:general}{{4.16}{19}{Response}{equation.4.2.16}{}}
\newlabel{eq:rave}{{4.17}{19}{Response}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Disease Progression Model}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{DPM}{{4.2.4}{19}{Disease Progression Model}{subsection.4.2.4}{}}
\citation{MurUbeJan06}
\newlabel{eq:S}{{4.18}{20}{Disease Progression Model}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textmd  {\texttt  {sim2Impact}} Subcommand}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuration File}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuration Options}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/sim2Impact\textunderscore config.yml}{21}{lstlisting.4.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \textmd  {\texttt  {sim2Impact}} configuration template file.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim2Impact_template}{{4.2}{21}{The \code {sim2Impact} configuration template file.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Subcommand Output}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact Assessment Examples}{22}{section.4.4}\protected@file@percent }
\newlabel{sim2impact_example}{{4.4}{22}{Impact Assessment Examples}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example 1}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sim2Impact\textunderscore ex1.yml}{23}{lstlisting.4.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textmd  {\texttt  {sim2Impact}} configuration file for example 1.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim2Impact_ex1}{{4.3}{23}{The \code {sim2Impact} configuration file for example 1.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example 2}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sim2Impact\textunderscore ex2.yml}{23}{lstlisting.4.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textmd  {\texttt  {sim2Impact}} configuration file for example 2.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sim2Impact_ex2}{{4.4}{23}{The \code {sim2Impact} configuration file for example 2.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Example 3}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sim2Impact\textunderscore ex3.yml}{24}{lstlisting.4.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textmd  {\texttt  {sim2Impact}} configuration file for example 3.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sim2Impact_ex3}{{4.5}{24}{The \code {sim2Impact} configuration file for example 3.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Placement}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sp}{{5}{25}{Sensor Placement}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor placement flowchart.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sp-flowchart}{{5.1}{25}{Sensor placement flowchart.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensor Placement Formulations}{25}{section.5.1}\protected@file@percent }
\newlabel{sp_formulation}{{5.1}{25}{Sensor Placement Formulations}{section.5.1}{}}
\citation{TEVASPOTCompendium10}
\citation{BerHarPhiUbeWat06}
\citation{MirFra90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expected-\/Impact Formulation}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{sp:average_formulation}{{5.1.1}{26}{Expected-\/Impact Formulation}{subsection.5.1.1}{}}
\newlabel{eqn:eSP}{{5.1}{26}{Expected-\/Impact Formulation}{equation.5.1.1}{}}
\citation{WatHarMur06a,WatMurHar09}
\citation{WatHarMur06a,WatMurHar09}
\citation{TopVlaZen02}
\citation{rockafellar02cvar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Robust Formulations}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{sp:robust_formulation}{{5.1.2}{27}{Robust Formulations}{subsection.5.1.2}{}}
\citation{Daskin95,ElloumiEtAl04}
\citation{rockafellar02cvar}
\newlabel{eqn:wSP}{{5.15}{28}{Robust Formulations}{equation.5.1.15}{}}
\newlabel{eqn:cvarSP}{{5.22}{28}{Robust Formulations}{equation.5.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Side-\/Constrained Formulation}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{sp:sc_formulation}{{5.1.3}{28}{Side-\/Constrained Formulation}{subsection.5.1.3}{}}
\newlabel{eqn:scSP}{{5.30}{29}{Side-\/Constrained Formulation}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Min-\/Cost Formulation}{29}{subsection.5.1.4}\protected@file@percent }
\newlabel{sp:minCost_formulation}{{5.1.4}{29}{Min-\/Cost Formulation}{subsection.5.1.4}{}}
\newlabel{eqn:ceSP}{{5.37}{29}{Min-\/Cost Formulation}{equation.5.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensor Placement Solvers}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textmd  {\texttt  {sp}} Subcommand}{30}{section.5.3}\protected@file@percent }
\citation{AMPL}
\citation{PYOMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration File}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/sp\textunderscore config.yml}{32}{lstlisting.5.-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The \textmd  {\texttt  {sp}} configuration template file}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sp_template}{{5.2}{32}{The \code {sp} configuration template file}{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp\textunderscore config.yml}{33}{lstlisting.5.-27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \textmd  {\texttt  {sp}} configuration template file (ctd.)}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sp_template_ctd}{{5.3}{33}{The \code {sp} configuration template file (ctd.)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuration Options}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subcommand Output}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensor Placement Examples}{40}{section.5.4}\protected@file@percent }
\newlabel{sp_example}{{5.4}{40}{Sensor Placement Examples}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Example 1: Solving eSP with a MIP Solver}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{sp_example1}{{5.4.1}{40}{Example 1: Solving eSP with a MIP Solver}{subsection.5.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex1.yml}{41}{lstlisting.5.-28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 1.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sp_ex1}{{5.4}{41}{The \code {sp} configuration file for example 1.\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex1\textunderscore output.yml}{41}{lstlisting.5.-30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The \textmd  {\texttt  {sp}} YAML output file for example 1.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sp_ex1_yml}{{5.5}{41}{The \code {sp} YAML output file for example 1.\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex1\textunderscore evalsensor.out}{42}{lstlisting.5.-31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 1.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sp_ex1_evalsensor}{{5.6}{42}{The evalsensor output for \code {sp} example 1.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example 2: Evaluating Solutions to eSP with Multiple Impact Files}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{sp_example2}{{5.4.2}{43}{Example 2: Evaluating Solutions to eSP with Multiple Impact Files}{subsection.5.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex2.yml}{43}{lstlisting.5.-32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 2.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sp_ex2}{{5.7}{43}{The \code {sp} configuration file for example 2.\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex2\textunderscore evalsensor.out}{44}{lstlisting.5.-34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 2.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sp_ex2_evalsensor}{{5.8}{44}{The evalsensor output for \code {sp} example 2.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Example 3: Solving eSP with a GRASP Solver}{45}{subsection.5.4.3}\protected@file@percent }
\newlabel{sp_example3}{{5.4.3}{45}{Example 3: Solving eSP with a GRASP Solver}{subsection.5.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex3.yml}{45}{lstlisting.5.-35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 3.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sp_ex3}{{5.9}{45}{The \code {sp} configuration file for example 3.\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex3\textunderscore evalsensor.out}{46}{lstlisting.5.-37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 3.\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sp_ex3_evalsensor}{{5.10}{46}{The evalsensor output for \code {sp} example 3.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Example 4: Solving wSP with a MIP Solver}{46}{subsection.5.4.4}\protected@file@percent }
\newlabel{sp_example4}{{5.4.4}{46}{Example 4: Solving wSP with a MIP Solver}{subsection.5.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex4.yml}{47}{lstlisting.5.-38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 4.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sp_ex4}{{5.11}{47}{The \code {sp} configuration file for example 4.\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex4\textunderscore evalsensor.out}{47}{lstlisting.5.-40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 4.\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sp_ex4_evalsensor}{{5.12}{47}{The evalsensor output for \code {sp} example 4.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Example 5: Solving cvarSP with a MIP Solver}{48}{subsection.5.4.5}\protected@file@percent }
\newlabel{sp_example5}{{5.4.5}{48}{Example 5: Solving cvarSP with a MIP Solver}{subsection.5.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex5.yml}{48}{lstlisting.5.-41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 5.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sp_ex5}{{5.13}{48}{The \code {sp} configuration file for example 5.\relax }{figure.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex5\textunderscore evalsensor.out}{49}{lstlisting.5.-43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 5.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sp_ex5_evalsensor}{{5.14}{49}{The evalsensor output for \code {sp} example 5.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Example 6: Solving scSP with a MIP Solver}{49}{subsection.5.4.6}\protected@file@percent }
\newlabel{sp_example6}{{5.4.6}{49}{Example 6: Solving scSP with a MIP Solver}{subsection.5.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex6a.yml}{50}{lstlisting.5.-44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 6a.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sp_ex6a}{{5.15}{50}{The \code {sp} configuration file for example 6a.\relax }{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex6a\textunderscore evalsensor.out}{51}{lstlisting.5.-46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 6a.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sp_ex6a_evalsensor}{{5.16}{51}{The evalsensor output for \code {sp} example 6a.\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex6b.yml}{52}{lstlisting.5.-47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 6b.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sp_ex6a}{{5.17}{52}{The \code {sp} configuration file for example 6b.\relax }{figure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex6b\textunderscore evalsensor.out}{53}{lstlisting.5.-48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 6b.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp_ex6b_evalsensor}{{5.18}{53}{The evalsensor output for \code {sp} example 6b.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Example 7: Solving mcSP with a MIP Solver}{54}{subsection.5.4.7}\protected@file@percent }
\newlabel{sp_example7}{{5.4.7}{54}{Example 7: Solving mcSP with a MIP Solver}{subsection.5.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/sp\textunderscore ex7.yml}{54}{lstlisting.5.-49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file for example 7.\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sp_ex7}{{5.19}{54}{The \code {sp} configuration file for example 7.\relax }{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore ex7\textunderscore evalsensor.out}{55}{lstlisting.5.-51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The evalsensor output for \textmd  {\texttt  {sp}} example 7.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sp_ex7_evalsensor}{{5.20}{55}{The evalsensor output for \code {sp} example 7.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hydrant Flushing}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flush}{{6}{56}{Hydrant Flushing}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flushing response simulation flowchart.\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flushing-flowchart}{{6.1}{57}{Flushing response simulation flowchart.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flushing Formulation}{57}{section.6.1}\protected@file@percent }
\newlabel{flushing_formulations}{{6.1}{57}{Flushing Formulation}{section.6.1}{}}
\newlabel{eqn:flushing}{{6.1}{57}{Flushing Formulation}{equation.6.1.1}{}}
\newlabel{eq:flushing_2}{{6.2}{57}{Flushing Formulation}{equation.6.1.2}{}}
\newlabel{eq:flushing_3}{{6.3}{57}{Flushing Formulation}{equation.6.1.3}{}}
\newlabel{eq:flushing_4}{{6.4}{57}{Flushing Formulation}{equation.6.1.4}{}}
\newlabel{eq:flushing_5}{{6.5}{57}{Flushing Formulation}{equation.6.1.5}{}}
\citation{DakotaUserManual}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flushing Solvers}{58}{section.6.2}\protected@file@percent }
\newlabel{flushing_solvers}{{6.2}{58}{Flushing Solvers}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evolutionary Algorithm}{58}{subsection.6.2.1}\protected@file@percent }
\newlabel{coliny_ea}{{6.2.1}{58}{Evolutionary Algorithm}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Network Solver}{58}{subsection.6.2.2}\protected@file@percent }
\newlabel{coliny_statemachine}{{6.2.2}{58}{Network Solver}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Flushing Optimization for Large Problems}{58}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Parallelization}{59}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Stop time criteria}{59}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Skeletonization}{59}{subsubsection.6.2.3.3}\protected@file@percent }
\citation{EPANETusermanual}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textmd  {\texttt  {flushing}} Subcommand}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Configuration File}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Configuration Options}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/flushing\textunderscore config.yml}{61}{lstlisting.6.-57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The \textmd  {\texttt  {flushing}} configuration template file.\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flushing_template}{{6.2}{61}{The \code {flushing} configuration template file.\relax }{figure.caption.38}{}}
\citation{DakotaUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Subcommand Output}{66}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flushing Response Examples}{66}{section.6.4}\protected@file@percent }
\newlabel{flushing_example}{{6.4}{66}{Flushing Response Examples}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Example 1}{67}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Example 2}{67}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Example 3}{67}{subsection.6.4.3}\protected@file@percent }
\newlabel{flushing_ex3}{{6.4.3}{67}{Example 3}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Example 4}{67}{subsection.6.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/flushing\textunderscore ex1.yml}{69}{lstlisting.6.-60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The \textmd  {\texttt  {flushing}} configuration file for example 1.\relax }}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flushing_ex1}{{6.3}{69}{The \code {flushing} configuration file for example 1.\relax }{figure.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/flushing/flushing\textunderscore ex1\textunderscore output.yml}{70}{lstlisting.6.-62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The \textmd  {\texttt  {flushing}} YAML output file for example 1.\relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flushing_ex1_yml}{{6.4}{70}{The \code {flushing} YAML output file for example 1.\relax }{figure.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/flushing\textunderscore ex2.yml}{70}{lstlisting.6.-63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The \textmd  {\texttt  {flushing}} configuration file for example 2.\relax }}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flushing_ex2}{{6.5}{70}{The \code {flushing} configuration file for example 2.\relax }{figure.caption.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/flushing/flushing\textunderscore ex2\textunderscore output.yml}{71}{lstlisting.6.-65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \textmd  {\texttt  {flushing}} YAML output file for example 2.\relax }}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flushing_ex2_yml}{{6.6}{71}{The \code {flushing} YAML output file for example 2.\relax }{figure.caption.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/flushing\textunderscore ex3.yml}{71}{lstlisting.6.-66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The \textmd  {\texttt  {flushing}} configuration file for example 3.\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:flushing_ex3}{{6.7}{71}{The \code {flushing} configuration file for example 3.\relax }{figure.caption.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/flushing/flushing\textunderscore ex3\textunderscore output.yml}{72}{lstlisting.6.-68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The \textmd  {\texttt  {flushing}} YAML output file for example 3.\relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flushing_ex3_yml}{{6.8}{72}{The \code {flushing} YAML output file for example 3.\relax }{figure.caption.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/flushing\textunderscore ex4.yml}{72}{lstlisting.6.-69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The \textmd  {\texttt  {flushing}} configuration file for example 4.\relax }}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flushing_ex4}{{6.9}{72}{The \code {flushing} configuration file for example 4.\relax }{figure.caption.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/flushing/flushing\textunderscore ex4\textunderscore output.yml}{73}{lstlisting.6.-71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The \textmd  {\texttt  {flushing}} YAML output file for example 4.\relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flushing_ex4_yml}{{6.10}{73}{The \code {flushing} YAML output file for example 4.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Booster Station Placement}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:booster}{{7}{74}{Booster Station Placement}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Multi-species reaction booster placement flowchart.\relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:booster_msx_flowchart}{{7.1}{75}{Multi-species reaction booster placement flowchart.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MIP booster placement flowchart.\relax }}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:booster_mip_flowchart}{{7.2}{75}{MIP booster placement flowchart.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Booster Placement Using Multi-species Reaction}{75}{section.7.1}\protected@file@percent }
\newlabel{booster_msx_formulations}{{7.1}{75}{Booster Placement Using Multi-species Reaction}{section.7.1}{}}
\newlabel{eqn:booster_msx}{{7.1}{75}{Booster Placement Using Multi-species Reaction}{equation.7.1.1}{}}
\newlabel{eq:booster_msx_2}{{7.2}{75}{Booster Placement Using Multi-species Reaction}{equation.7.1.2}{}}
\newlabel{eq:booster_msx_3}{{7.3}{75}{Booster Placement Using Multi-species Reaction}{equation.7.1.3}{}}
\citation{DakotaUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Booster MSX Solvers}{76}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Evolutionary Algorithm}{76}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{boostermsx_coliny_ea}{{7.1.1.1}{76}{Evolutionary Algorithm}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Network Solver}{76}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{boostermsx_coliny_statemachine}{{7.1.1.2}{76}{Network Solver}{subsubsection.7.1.1.2}{}}
\citation{EPANETusermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textmd  {\texttt  {booster\_msx}} Subcommand}{77}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Configuration File}{77}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Configuration Options}{77}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/booster\textunderscore msx\textunderscore config.yml}{78}{lstlisting.7.-75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The \textmd  {\texttt  {booster\_msx}} configuration template file.\relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:booster_msx_template}{{7.3}{78}{The \code {booster\_msx} configuration template file.\relax }{figure.caption.49}{}}
\citation{EPANETusermanual}
\citation{DakotaUserManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Subcommand Output}{83}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Booster Placement Using Neutralization or Limiting Reagent Reaction}{83}{section.7.2}\protected@file@percent }
\newlabel{booster_mip_formulations}{{7.2}{83}{Booster Placement Using Neutralization or Limiting Reagent Reaction}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Neutralization NEUTRAL Formulation}{84}{subsection.7.2.1}\protected@file@percent }
\newlabel{booster_mip_neutral}{{7.2.1}{84}{Neutralization NEUTRAL Formulation}{subsection.7.2.1}{}}
\newlabel{eq:mip_neutral_1}{{7.4}{84}{Neutralization NEUTRAL Formulation}{equation.7.2.4}{}}
\newlabel{eq:mip_neutral_2}{{7.5}{84}{Neutralization NEUTRAL Formulation}{equation.7.2.5}{}}
\newlabel{eq:mip_neutral_3}{{7.6}{84}{Neutralization NEUTRAL Formulation}{equation.7.2.6}{}}
\newlabel{eq:mip_neutral_4}{{7.7}{84}{Neutralization NEUTRAL Formulation}{equation.7.2.7}{}}
\newlabel{eq:mip_neutral_5}{{7.8}{84}{Neutralization NEUTRAL Formulation}{equation.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Limiting Reagent LIMIT Formulation}{84}{subsection.7.2.2}\protected@file@percent }
\newlabel{booster_mip_limit}{{7.2.2}{84}{Limiting Reagent LIMIT Formulation}{subsection.7.2.2}{}}
\citation{AMPL}
\citation{PYOMO}
\newlabel{eq:mip_limit_1}{{7.9}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.9}{}}
\newlabel{eq:mip_limit_2}{{7.10}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.10}{}}
\newlabel{eq:mip_limit_3}{{7.11}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.11}{}}
\newlabel{eq:mip_limit_4}{{7.12}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.12}{}}
\newlabel{eq:mip_limit_5}{{7.13}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.13}{}}
\newlabel{eq:mip_limit_6}{{7.14}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.14}{}}
\newlabel{eq:mip_limit_7}{{7.15}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.15}{}}
\newlabel{eq:mip_limit_8}{{7.16}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.16}{}}
\newlabel{eq:mip_limit_9}{{7.17}{85}{Limiting Reagent LIMIT Formulation}{equation.7.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Booster MIP Solvers}{85}{subsection.7.2.3}\protected@file@percent }
\newlabel{booster_mip_solver}{{7.2.3}{85}{Booster MIP Solvers}{subsection.7.2.3}{}}
\newlabel{sec.booster_mip_solver}{{7.2.3}{85}{Booster MIP Solvers}{subsection.7.2.3}{}}
\citation{AMPL}
\citation{PYOMO}
\citation{EPANETusermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\textmd  {\texttt  {booster\_mip}} Subcommand}{86}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Configuration File}{86}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Configuration Options}{86}{subsubsection.7.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/booster\textunderscore mip\textunderscore config.yml}{87}{lstlisting.7.-82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The \textmd  {\texttt  {booster\_mip}} configuration template file.\relax }}{87}{figure.caption.50}\protected@file@percent }
\newlabel{fig:booster_mip_template}{{7.4}{87}{The \code {booster\_mip} configuration template file.\relax }{figure.caption.50}{}}
\citation{EPANETusermanual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Subcommand Output}{92}{subsubsection.7.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Booster Placement Subcommand Comparison}{92}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Booster Placement Examples}{92}{section.7.4}\protected@file@percent }
\newlabel{booster_example}{{7.4}{92}{Booster Placement Examples}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example 1}{93}{subsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/booster\textunderscore mip\textunderscore ex1.yml}{93}{lstlisting.7.-84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The \textmd  {\texttt  {booster\_mip}} configuration file for example 1.\relax }}{93}{figure.caption.51}\protected@file@percent }
\newlabel{fig:booster_mip_ex1}{{7.5}{93}{The \code {booster\_mip} configuration file for example 1.\relax }{figure.caption.51}{}}
\citation{MurrayAdcockRiceUberHatchett11}
\@writefile{lol}{\contentsline {lstlisting}{examples/booster/booster\textunderscore mip\textunderscore ex1\textunderscore output\textunderscore 3.yml}{94}{lstlisting.7.-86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The \textmd  {\texttt  {booster\_mip}} YAML output file for example 1.\relax }}{94}{figure.caption.52}\protected@file@percent }
\newlabel{fig:booster_mip_ex1_output}{{7.6}{94}{The \code {booster\_mip} YAML output file for example 1.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example 2}{94}{subsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/booster\textunderscore msx\textunderscore ex1.yml}{95}{lstlisting.7.-87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The \textmd  {\texttt  {booster\_msx}} configuration file for example 2.\relax }}{95}{figure.caption.53}\protected@file@percent }
\newlabel{fig:booster_msx_ex1}{{7.7}{95}{The \code {booster\_msx} configuration file for example 2.\relax }{figure.caption.53}{}}
\citation{CANARY}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Source Identification}{96}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inversion}{{8}{96}{Source Identification}{chapter.8}{}}
\citation{csa}
\citation{Mann1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Contamination source identification flowchart.\relax }}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inversion_command_flowchart}{{8.1}{97}{Contamination source identification flowchart.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Source Identification Formulations}{97}{section.8.1}\protected@file@percent }
\newlabel{source_inversion_algorithms}{{8.1}{97}{Source Identification Formulations}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}MIP Formulations}{97}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec.mip_formulation}{{8.1.1}{97}{MIP Formulations}{subsection.8.1.1}{}}
\newlabel{eqn.milp_first_egn}{{8.1}{97}{MIP Formulations}{equation.8.1.1}{}}
\newlabel{eqn.milp_merlion_model}{{8.2}{97}{MIP Formulations}{equation.8.1.2}{}}
\newlabel{eqn.milp_big_m}{{8.3}{97}{MIP Formulations}{equation.8.1.3}{}}
\newlabel{eqn.inj_constraints}{{8.4}{97}{MIP Formulations}{equation.8.1.4}{}}
\newlabel{eqn.milp_negative_set}{{8.5}{97}{MIP Formulations}{equation.8.1.5}{}}
\newlabel{eqn.milp_positive_set}{{8.6}{97}{MIP Formulations}{equation.8.1.6}{}}
\citation{Mann1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Three different types of contamination injection profiles.\relax }}{99}{figure.caption.55}\protected@file@percent }
\newlabel{fig:inversion_variations}{{8.2}{99}{Three different types of contamination injection profiles.\relax }{figure.caption.55}{}}
\newlabel{eqn.mass_inj_constraint}{{8.9}{99}{MIP Formulations}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bayesian Probability Based Formulation}{99}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec.bayesian_algorithm}{{8.1.2}{99}{Bayesian Probability Based Formulation}{subsection.8.1.2}{}}
\newlabel{source_probability}{{8.10}{99}{Bayesian Probability Based Formulation}{equation.8.1.10}{}}
\citation{csa}
\citation{Shang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Contaminant Status Algorithm (CSA)}{100}{subsection.8.1.3}\protected@file@percent }
\newlabel{sec.csa_algorithm}{{8.1.3}{100}{Contaminant Status Algorithm (CSA)}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Source Identification Solvers}{100}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textmd  {\texttt  {inversion}} Subcommand}{101}{section.8.3}\protected@file@percent }
\newlabel{sec.inversion_subcommand}{{8.3}{101}{\code {inversion} Subcommand}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Configuration File}{101}{subsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/inversion\textunderscore config.yml}{101}{lstlisting.8.-92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The \textmd  {\texttt  {inversion}} configuration template file.\relax }}{101}{figure.caption.56}\protected@file@percent }
\newlabel{fig:inversion_template}{{8.3}{101}{The \code {inversion} configuration template file.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Configuration Options}{101}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec.inversion_subcommand.config_options}{{8.3.2}{101}{Configuration Options}{subsection.8.3.2}{}}
\citation{csa}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Subcommand Output}{104}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Source Identification Examples}{105}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example 1}{105}{subsection.8.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/inversion\textunderscore ex1.yml}{105}{lstlisting.8.-94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The \textmd  {\texttt  {inversion}} configuration file for example 1.\relax }}{105}{figure.caption.57}\protected@file@percent }
\newlabel{fig:inversion_ex1}{{8.4}{105}{The \code {inversion} configuration file for example 1.\relax }{figure.caption.57}{}}
\newlabel{eq_transform_obj}{{8.13}{106}{Example 1}{equation.8.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/inversion/inversion\textunderscore ex1\textunderscore output.yml}{106}{lstlisting.8.-96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The \textmd  {\texttt  {inversion}} YAML output file for example 1.\relax }}{106}{figure.caption.58}\protected@file@percent }
\newlabel{fig:inversion_ex1_re}{{8.5}{106}{The \code {inversion} YAML output file for example 1.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Example 2}{106}{subsection.8.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/inversion\textunderscore ex2.yml}{107}{lstlisting.8.-97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The \textmd  {\texttt  {inversion}} configuration file for example 2.\relax }}{107}{figure.caption.59}\protected@file@percent }
\newlabel{fig:inversion_ex2}{{8.6}{107}{The \code {inversion} configuration file for example 2.\relax }{figure.caption.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/inversion/inversion\textunderscore ex2\textunderscore output.yml}{107}{lstlisting.8.-99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The \textmd  {\texttt  {inversion}} YAML output file for example 2.\relax }}{107}{figure.caption.60}\protected@file@percent }
\newlabel{fig:inversion_ex2_re}{{8.7}{107}{The \code {inversion} YAML output file for example 2.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Example 3}{107}{subsection.8.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/inversion\textunderscore ex3.yml}{108}{lstlisting.8.-100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The \textmd  {\texttt  {inversion}} configuration file for example 3.\relax }}{108}{figure.caption.61}\protected@file@percent }
\newlabel{fig:inversion_ex3}{{8.8}{108}{The \code {inversion} configuration file for example 3.\relax }{figure.caption.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/inversion/inversion\textunderscore ex3\textunderscore output.yml}{108}{lstlisting.8.-102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The \textmd  {\texttt  {inversion}} YAML output file for example 3.\relax }}{108}{figure.caption.62}\protected@file@percent }
\newlabel{fig:inversion_ex3_re}{{8.9}{108}{The \code {inversion} YAML output file for example 3.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uncertainty Quantification}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uq}{{9}{109}{Uncertainty Quantification}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Uncertainty quantification flowchart.\relax }}{110}{figure.caption.63}\protected@file@percent }
\newlabel{fig:uq_flowchart}{{9.1}{110}{Uncertainty quantification flowchart.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uncertainty Quantification Method}{110}{section.9.1}\protected@file@percent }
\newlabel{uqn_algorithms}{{9.1}{110}{Uncertainty Quantification Method}{section.9.1}{}}
\newlabel{nodeprob}{{9.1}{110}{Uncertainty Quantification Method}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textmd  {\texttt  {uq}} Subcommand}{110}{section.9.2}\protected@file@percent }
\newlabel{sec.uq_subcommand}{{9.2}{110}{\code {uq} Subcommand}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Configuration File}{110}{subsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/uq\textunderscore config.yml}{111}{lstlisting.9.-106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The \textmd  {\texttt  {uq}} configuration template file.\relax }}{111}{figure.caption.64}\protected@file@percent }
\newlabel{fig:uq_template}{{9.2}{111}{The \code {uq} configuration template file.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Configuration Options}{111}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec.uq_subcommand.config_options}{{9.2.2}{111}{Configuration Options}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Subcommand Output}{112}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Uncertainty Quantification Example}{112}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/uq\textunderscore ex1.yml}{112}{lstlisting.9.-107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The \textmd  {\texttt  {uq}} configuration file for example 1.\relax }}{112}{figure.caption.65}\protected@file@percent }
\newlabel{fig:uq_confex1}{{9.3}{112}{The \code {uq} configuration file for example 1.\relax }{figure.caption.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/Net3/uq/list\textunderscore scenarios.dat}{112}{lstlisting.9.-108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces List of scenarios.\relax }}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:uq_scenarios}{{9.4}{112}{List of scenarios.\relax }{figure.caption.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/uq/uq\textunderscore ex1\textunderscore screen\textunderscore output.txt}{113}{lstlisting.9.-109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Screen output for example 1.\relax }}{113}{figure.caption.67}\protected@file@percent }
\newlabel{fig:uq_out1}{{9.5}{113}{Screen output for example 1.\relax }{figure.caption.67}{}}
\citation{Mann1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Grab Sampling}{114}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grabsample}{{10}{114}{Grab Sampling}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grab sample flowchart.\relax }}{114}{figure.caption.68}\protected@file@percent }
\newlabel{fig:grabsample_flowchart}{{10.1}{114}{Grab sample flowchart.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grab Sample Formulations}{114}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Distinguishability Formulation}{114}{subsection.10.1.1}\protected@file@percent }
\newlabel{grabsample_formulation}{{10.1.1}{114}{Distinguishability Formulation}{subsection.10.1.1}{}}
\newlabel{eqn.grabsample_obj}{{10.1}{115}{Distinguishability Formulation}{equation.10.1.1}{}}
\newlabel{eqn.grabsample_cons1}{{10.2}{115}{Distinguishability Formulation}{equation.10.1.2}{}}
\newlabel{eqn.grabsample_cons2}{{10.3}{115}{Distinguishability Formulation}{equation.10.1.3}{}}
\newlabel{eqn.grabsample_cons3}{{10.4}{115}{Distinguishability Formulation}{equation.10.1.4}{}}
\newlabel{eqn.grabsample_cons5}{{10.5}{115}{Distinguishability Formulation}{equation.10.1.5}{}}
\newlabel{eqn.grabsample_cons4}{{10.6}{115}{Distinguishability Formulation}{equation.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Probability-based Formulations}{115}{subsection.10.1.2}\protected@file@percent }
\newlabel{probabilityFormulations}{{10.1.2}{115}{Probability-based Formulations}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Maximization of expected number of scenarios that disagree with measurements}{115}{subsubsection.10.1.2.1}\protected@file@percent }
\newlabel{eqn.p1_obj}{{10.7}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.7}{}}
\newlabel{eqn.p1_c1}{{10.8}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.8}{}}
\newlabel{eqn.p1_c2}{{10.9}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.9}{}}
\newlabel{eqn.p1_c3}{{10.10}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.10}{}}
\newlabel{eqn.p1_c4}{{10.11}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.11}{}}
\newlabel{eqn.p1_c5}{{10.12}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.12}{}}
\newlabel{alphasn}{{10.14}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.14}{}}
\newlabel{nodeprob}{{10.15}{116}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.15}{}}
\newlabel{eqn.p1_obj1}{{10.16}{117}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.16}{}}
\newlabel{eqn.p1_c11}{{10.17}{117}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.17}{}}
\newlabel{eqn.p1_c21}{{10.18}{117}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.18}{}}
\newlabel{eqn.p1_c31}{{10.19}{117}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.19}{}}
\newlabel{eqn.p1_c41}{{10.20}{117}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.20}{}}
\newlabel{eqn.p1_c51}{{10.21}{117}{Maximization of expected number of scenarios that disagree with measurements}{equation.10.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Maximization of scenario with least number of measurement disagreements}{117}{subsubsection.10.1.2.2}\protected@file@percent }
\newlabel{eqn.p2_arg1}{{10.1.2.2}{117}{Maximization of scenario with least number of measurement disagreements}{subsubsection.10.1.2.2}{}}
\newlabel{eqn.p2_arg2}{{10.1.2.2}{117}{Maximization of scenario with least number of measurement disagreements}{subsubsection.10.1.2.2}{}}
\newlabel{eqn.p2_obj}{{10.23}{117}{Maximization of scenario with least number of measurement disagreements}{equation.10.1.23}{}}
\newlabel{eqn.p2_c1}{{10.24}{117}{Maximization of scenario with least number of measurement disagreements}{equation.10.1.24}{}}
\newlabel{eqn.p2_c2}{{10.25}{117}{Maximization of scenario with least number of measurement disagreements}{equation.10.1.25}{}}
\newlabel{eqn.p2_c3}{{10.26}{117}{Maximization of scenario with least number of measurement disagreements}{equation.10.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Grab Sample Solvers}{118}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textmd  {\texttt  {grabsample}} Subcommand}{118}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Configuration File}{118}{subsection.10.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/grabsample\textunderscore config.yml}{119}{lstlisting.10.-113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The \textmd  {\texttt  {grabsample}} configuration template file.\relax }}{119}{figure.caption.69}\protected@file@percent }
\newlabel{fig:grabsample_template}{{10.2}{119}{The \code {grabsample} configuration template file.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Configuration Options}{119}{subsection.10.3.2}\protected@file@percent }
\citation{EPANETusermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Subcommand Output}{123}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Grab Sample Examples}{123}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example 1}{124}{subsection.10.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/grabsample\textunderscore ex1.yml}{124}{lstlisting.10.-114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The \textmd  {\texttt  {grabsample}} configuration file for example 1.\relax }}{124}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sampling_ex1}{{10.3}{124}{The \code {grabsample} configuration file for example 1.\relax }{figure.caption.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sampling/grabsample\textunderscore ex1\textunderscore output.yml}{125}{lstlisting.10.-116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The \textmd  {\texttt  {grabsample}} YAML output for example 1.\relax }}{125}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sampling_ex1_re}{{10.4}{125}{The \code {grabsample} YAML output for example 1.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Example 2}{125}{subsection.10.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/grabsample\textunderscore ex2.yml}{126}{lstlisting.10.-117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The \textmd  {\texttt  {grabsample}} configuration file for example 2.\relax }}{126}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sampling_ex2}{{10.5}{126}{The \code {grabsample} configuration file for example 2.\relax }{figure.caption.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/Net3/grabsample/list\textunderscore scenarios.dat}{126}{lstlisting.10.-118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces List of scenarios example 2.\relax }}{126}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gs_scenarios}{{10.6}{126}{List of scenarios example 2.\relax }{figure.caption.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/Net3/grabsample/MEAS.dat}{127}{lstlisting.10.-119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces List of measurements example 2.\relax }}{127}{figure.caption.74}\protected@file@percent }
\newlabel{fig:gs_measurements}{{10.7}{127}{List of measurements example 2.\relax }{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sampling/gs\textunderscore ex2\textunderscore output.yml}{127}{lstlisting.10.-121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The \textmd  {\texttt  {grabsample}} YAML output for example 2.\relax }}{127}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sampling_ex2_re}{{10.8}{127}{The \code {grabsample} YAML output for example 2.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Visualization}{128}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualization}{{11}{128}{Visualization}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Visualization flowchart.\relax }}{129}{figure.caption.76}\protected@file@percent }
\newlabel{fig:visualization-flowchart}{{11.1}{129}{Visualization flowchart.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Color and Shape Options}{129}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data from YAML Files}{129}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\textmd  {\texttt  {visualization}} Subcommand}{130}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Configuration File}{130}{subsection.11.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/visualization\textunderscore config.yml}{131}{lstlisting.11.-130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The \textmd  {\texttt  {visualization}} configuration template file.\relax }}{131}{figure.caption.77}\protected@file@percent }
\newlabel{fig:visualization_template}{{11.2}{131}{The \code {visualization} configuration template file.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Configuration Options}{132}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Subcommand Output}{135}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Visualization Examples}{135}{section.11.4}\protected@file@percent }
\newlabel{visualization_example}{{11.4}{135}{Visualization Examples}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Example 1}{135}{subsection.11.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/visualization\textunderscore ex1.yml}{136}{lstlisting.11.-132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The \textmd  {\texttt  {visualization}} configuration file for example 1.\relax }}{136}{figure.caption.78}\protected@file@percent }
\newlabel{fig:visualization_ex1}{{11.3}{136}{The \code {visualization} configuration file for example 1.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Graphic from \textmd  {\texttt  {visualization}} example 1.\relax }}{137}{figure.caption.79}\protected@file@percent }
\newlabel{fig:visualization_graphic_ex1}{{11.4}{137}{Graphic from \code {visualization} example 1.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Example 2}{138}{subsection.11.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/visualization\textunderscore ex2.yml}{138}{lstlisting.11.-134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The \textmd  {\texttt  {visualization}} configuration file for example 2.\relax }}{138}{figure.caption.80}\protected@file@percent }
\newlabel{fig:visualization_ex2}{{11.5}{138}{The \code {visualization} configuration file for example 2.\relax }{figure.caption.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/Net3/Net3\textunderscore locations.yml}{139}{lstlisting.11.-135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The location file used in \textmd  {\texttt  {visualization}} example 2.\relax }}{139}{figure.caption.81}\protected@file@percent }
\newlabel{fig:visualization_locations_ex2}{{11.6}{139}{The location file used in \code {visualization} example 2.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Graphic from \textmd  {\texttt  {visualization}} example 2.\relax }}{139}{figure.caption.82}\protected@file@percent }
\newlabel{fig:visualization_graphic_ex2}{{11.7}{139}{Graphic from \code {visualization} example 2.\relax }{figure.caption.82}{}}
\citation{Merlion12}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Advanced Topics and Case Studies}{140}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part2}{{12}{140}{Advanced Topics and Case Studies}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Merlion Water Quality Model}{140}{section.12.1}\protected@file@percent }
\newlabel{appendixMerlion}{{12.1}{140}{Merlion Water Quality Model}{section.12.1}{}}
\newlabel{eq:junctionbalance}{{12.1}{140}{Merlion Water Quality Model}{equation.12.1.1}{}}
\newlabel{eq:tankbalance}{{12.2}{140}{Merlion Water Quality Model}{equation.12.1.2}{}}
\newlabel{eq:pipebalance}{{12.3}{140}{Merlion Water Quality Model}{equation.12.1.3}{}}
\citation{Merlion12}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Illustration of the origin tracking algorithm.\relax }}{141}{figure.caption.83}\protected@file@percent }
\newlabel{fig:origin_figure}{{12.1}{141}{Illustration of the origin tracking algorithm.\relax }{figure.caption.83}{}}
\newlabel{eq:Merlion_Model}{{12.4}{141}{Merlion Water Quality Model}{equation.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Average-case Sensor Placement}{142}{section.12.2}\protected@file@percent }
\newlabel{chap:pmedian}{{12.2}{142}{Average-case Sensor Placement}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Computing a Bound on the Best Sensor Placement Value}{142}{subsection.12.2.1}\protected@file@percent }
\newlabel{solvers_solvers2a}{{12.2.1}{142}{Computing a Bound on the Best Sensor Placement Value}{subsection.12.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore bound.yml}{142}{lstlisting.12.-137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file using the GLPK solver to compute a lower bound.\relax }}{142}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sp_bound}{{12.2}{142}{The \code {sp} configuration file using the GLPK solver to compute a lower bound.\relax }{figure.caption.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore bound\textunderscore output.yml}{143}{lstlisting.12.-138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The \textmd  {\texttt  {sp}} YAML file with the lower bound from the GLPK solver.\relax }}{143}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sp_bound_output}{{12.3}{143}{The \code {sp} YAML file with the lower bound from the GLPK solver.\relax }{figure.caption.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore bound\textunderscore lag.yml}{143}{lstlisting.12.-139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file using the Lagrangian solver.\relax }}{143}{figure.caption.86}\protected@file@percent }
\newlabel{fig:sp_bound_lag}{{12.4}{143}{The \code {sp} configuration file using the Lagrangian solver.\relax }{figure.caption.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore bound\textunderscore lag\textunderscore output.yml}{144}{lstlisting.12.-140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The \textmd  {\texttt  {sp}} YAML file with the lower bound from the Lagrangian solver.\relax }}{144}{figure.caption.87}\protected@file@percent }
\newlabel{fig:sp_bound_lag_yaml}{{12.5}{144}{The \code {sp} YAML file with the lower bound from the Lagrangian solver.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Managing Sensor Placement Locations}{144}{subsection.12.2.2}\protected@file@percent }
\newlabel{solvers_solvers2c}{{12.2.2}{144}{Managing Sensor Placement Locations}{subsection.12.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/fixed1.yml}{144}{lstlisting.12.-142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/sp\textunderscore bound\textunderscore only\textunderscore lag.yml}{145}{lstlisting.12.-141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces The \textmd  {\texttt  {sp}} configuration file using the Lagrangian solver and the compute bound option.\relax }}{145}{figure.caption.88}\protected@file@percent }
\newlabel{fig:sp_bound_only_lag}{{12.6}{145}{The \code {sp} configuration file using the Lagrangian solver and the compute bound option.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Limited-\/Memory Sensor Placement Techniques}{145}{subsection.12.2.3}\protected@file@percent }
\newlabel{solvers_solvers5}{{12.2.3}{145}{Limited-\/Memory Sensor Placement Techniques}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Aggregation:}{145}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering Impacts:}{145}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasible Locations:}{145}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness Aggregation:}{145}{paragraph*.92}\protected@file@percent }
\citation{KliPhiJan13}
\@writefile{toc}{\contentsline {paragraph}{Skeletonization:}{146}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit Memory Management:}{146}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Evaluating a Sensor Placement}{146}{subsection.12.2.4}\protected@file@percent }
\newlabel{solvers_solvers6}{{12.2.4}{146}{Evaluating a Sensor Placement}{subsection.12.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/evalsensor\textunderscore ex1\textunderscore screen\textunderscore output.txt}{147}{lstlisting.12.-145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The \textmd  {\texttt  {evalsensor}} example output.\relax }}{147}{figure.caption.95}\protected@file@percent }
\newlabel{fig:evalsensor_ex1_screen_output}{{12.7}{147}{The \code {evalsensor} example output.\relax }{figure.caption.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/Net3/Net3.imperfectsc}{147}{lstlisting.12.-146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/Net3/Net3.imperfectjc}{147}{lstlisting.12.-147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/sp/evalsensor\textunderscore ex2\textunderscore screen\textunderscore output.txt}{148}{lstlisting.12.-149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The \textmd  {\texttt  {evalsensor}} output using sensor failure probabilities.\relax }}{148}{figure.caption.96}\protected@file@percent }
\newlabel{fig:evalsensor_ex2_screen_output}{{12.8}{148}{The \code {evalsensor} output using sensor failure probabilities.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Source Identification with Grab Samples Case Study}{149}{section.12.3}\protected@file@percent }
\newlabel{chap:inversionCase}{{12.3}{149}{Source Identification with Grab Samples Case Study}{section.12.3}{}}
\newlabel{inversion_case_study}{{12.3}{149}{Source Identification with Grab Samples Case Study}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Illustration of the source inversion and grab sample cycling strategy.\relax }}{149}{figure.caption.97}\protected@file@percent }
\newlabel{fig:inversion_flowchart}{{12.9}{149}{Illustration of the source inversion and grab sample cycling strategy.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Case Study}{149}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Fixed sensors (blue) and contamination location (red) for case study.\relax }}{150}{figure.caption.98}\protected@file@percent }
\newlabel{fig:case_study_setup}{{12.10}{150}{Fixed sensors (blue) and contamination location (red) for case study.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Cycle 1}{151}{subsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Cycle 1 identified optimal grab sample locations (blue).\relax }}{151}{figure.caption.99}\protected@file@percent }
\newlabel{fig:case_study_cycle1}{{12.11}{151}{Cycle 1 identified optimal grab sample locations (blue).\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Cycle 2}{151}{subsection.12.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Cycle 2 identified optimal grab sample locations (blue).\relax }}{152}{figure.caption.100}\protected@file@percent }
\newlabel{fig:case_study_cycle2}{{12.12}{152}{Cycle 2 identified optimal grab sample locations (blue).\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Cycle 3}{152}{subsection.12.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces The possible injection nodes (red) identified in Cycle 3.\relax }}{153}{figure.caption.101}\protected@file@percent }
\newlabel{fig:case_study_cycle3}{{12.13}{153}{The possible injection nodes (red) identified in Cycle 3.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Uncertainty Reduction with Grab Samples Case Study}{153}{section.12.4}\protected@file@percent }
\newlabel{chap:samplingCase}{{12.4}{153}{Uncertainty Reduction with Grab Samples Case Study}{section.12.4}{}}
\newlabel{sampling_case_study}{{12.4}{153}{Uncertainty Reduction with Grab Samples Case Study}{section.12.4}{}}
