We are pleased to announce the release of Pyomo 4.1 (4.1.10519). Pyomo is a collection of Python software packages that supports a diverse set of optimization capabilities for formulating and analyzing optimization models.

The following are highlights of this release:

- Modeling
   * API changes for model transformations
   * Revised API for SOSConstraint, Suffix and Block components
   * Optimization results are now loaded into models
   * Removed explicit specification of model preprocessing

- Solvers
   * Resolved many issues with writing and solving MPECs
   * Changes to MPEC meta-solver names
   * The solution output for runph has been changed to 

- Other
   * Pyomo subcommands can now use configuration files (e.g. pyomo solve config.json)
   * New JSON/YAML format for parameter data
   * Added a script to install pyomo.extras

See http://pyomo.org for installation options and documentation for getting started with Pyomo.

Enjoy!

 - Pyomo Developer Team
 - pyomo-developers@googlecode.com
 - http://pyomo.org


-----------
About Pyomo
-----------

The Pyomo home page provides resources for Pyomo users:

 * http://pyomo.org

Pyomo development is hosted by Sandia National Laboratories and COIN-OR:

 * https://software.sandia.gov/pyomo 
 * https://projects.coin-or.org/Pyomo

See the Pyomo Forum for online discussions of Pyomo:

 * http://groups.google.com/group/pyomo-forum/

