.; THREAT ASSESSMENT INPUT (TAI) FILE
; Data items explained below
; UPPERCASE items are non-modifiable keywords
; lowercase items are user-supplied values
; | indicates a selection
;----------------------------------------------------------------------
; INPUT-OUTPUT
; * TSONAME      - The location of the ERD or TSO file containing the results
;                  to analyze. This value is ignored when used in sim2Impact
;                  to specify parameters for the pe, pk or pd metrics.
; * TAONAME      - Name of threat assessment output (TAO) file. This value
;                  is ignored when used in sim2Impact to specify parameters
;                  for the pe, pk, or pd metrics.
; * SPECIES_NAME - The species name to analyze. This is optional - if it is not
;                  specified, the first species will be used. If the ERD database
;                  was generated by EPANET-MSX, the value MUST match one of
;                  the species specified in the MSX input file. If the ERD database
;                  was generated by EPANET 2.00.12, the value should be "species."
;                  If the TEVA-SPOT GUI generated the ERD database,
;                  the value MUST match the name specified in the GUI.
; * THRESHOLD    - The concentration threshold. All concentrations below
;                  value are set to 0. Only used in the the threatassess
;                  executable, not in sim2Impact
;----------------------------------------------------------------------
TSONAME       charstring
TAONAME       charstring
SPECIES_NAME  charstring
THRESHOLD     value
;----------------------------------------------------------------------
; DOSE-RESPONSE PARAMETERS
; * A - Function coefficient
; * M - Function coefficient
; * N - Function coefficient
; * TAU - Function coefficient
; * BODYMASS - Exposed individual body mass (kg)
; * NORMALIZE - Dose in mg/kg (YES) or mg (NO)
; * BETA - Beta value for probit dose response model
; * LD50 - LD50 or ID50 value for the agent being studied
; * TYPE - Either PROBIT or OLD depending on the dose response equation
;          to be used. If it is PROBIT, only the LD50 and BETA values
;          need to be specified, and if it is OLD, the A, M, N and TAU
;          values need to be specified. The BODYMASS and NORMALIZE
;          apply to both equations.
;----------------------------------------------------------------------
DR:A          value
DR:M          value
DR:N          value
DR:TAU        value
BODYMASS      value
NORMALIZE     YES|NO
DR:BETA       value
DR:LD50       value
DR:TYPE       probit | old
;----------------------------------------------------------------------
; DISEASE MODEL
; * LATENCYTIME - Time from exposed to symptoms (hours)
; * FATALITYTIME - Time from symptoms till death (hours)
; * FATALITYRATE - Fraction of exposed population that die
;----------------------------------------------------------------------
LATENCYTIME   value
FATALITYTIME  value
FATALITYRATE  value
;----------------------------------------------------------------------
; EXPOSURE MODEL
; * DOSETYPE      - TOTAL = Total ingested mass
; * INGESTIONTYPE - DEMAND = Ingestion probability proportional to demand
;                   ATUS RANDOM = ATUS ingestion model, random volume
;                                 selection from volume curve
;                   ATUS MEAN   = ATUS ingestion model, mean volume of value
;                   FIXED5 RANDOM = 5 fixed ingestion times (7AM, 9:30AM, Noon, 3PM, 6PM),
;                                 random volume selection from volume curve
;                   FIXED5 MEAN = 5 fixed ingestion times (7AM, 9:30AM, Noon, 3PM, 6PM), 
;                                 mean volume of value
; * INGESTIONRATE - Volumetric ingestion rate (liters/day) - used for DEMAND, 
;                   ATUS MEAN and FIXED5 MEAN
;----------------------------------------------------------------------
DOSETYPE      TOTAL
INGESTIONTYPE DEMAND | ATUS RANDOM | ATUS MEAN | FIXED5 RANDOM | FIXED5 MEAN
INGESTIONRATE value
;----------------------------------------------------------------------
; POPULATION MODEL
; * POPULATION FILE  - File name that contains the node-based
;                      population. The format of the file is simply 
;                      one line per node with the node ID and the 
;                      population value for that node.
; * POPULATION DEMAND  - Per capita usage rate (flow units/person).
;                        The population will be estimated by demand.
;----------------------------------------------------------------------
POPULATION    FILE | DEMAND  value
;----------------------------------------------------------------------
; DOSE OVER THRESHOLD MODEL
; * DOSE_THRESHOLDS - The dose over each threshold specified will be 
;                     computed and output to the TAO file.
; * DOSE_BINDATA - Specifies the endpoints of bins to tally the number
;                  of people with a dose between the two endpoints.
;                  Values can be either dose values or response values -
;                  response values are converted to dose values using the
;                  dose-response data specified in this file and are indicated
;                  on this line by the keyword RESPONSE. Dose values are
;                  IDENTIFIED by the keyword DOSE.
;----------------------------------------------------------------------
DOSE_THRESHOLDS value1 ... value_n
DOSE_BINDATA (DOSE | RESPONSE) value1 ... value_n
